{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ],
        "rootDir": "./src",
        "lib": [
            "ES6"
        ],
        "outDir": "./build",
        "esModuleInterop": true,
        "strict": true
    }
}